{
    "name": "TOPPINGS",
    "short_name": "TOPPINGS",
    "description": "Las salchipapas más brutales del Valle",
    "start_url": "/?fuente=inicio",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "lang": "es-CO",
    "icons": [
        {
            "src": "assets/img/img-20260728-154204-9f6ba98a.webp",
            "sizes": "any",
            "purpose": "any"
        }
    ]
}
